<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 180%;
        color: white;
        width: 1200px;
        height: 470px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/both.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            Oppo had inked a five-year deal with the BCCI in 2017, reportedly worth Rs. 1079 crore. "The BCCI has a clause which allows transfer of sponsorship," a BCCI official said at the time. A source added that the transfer is a “tripartite agreement” between
            Oppo, Bengaluru-based BYJU's and the BCCI, which will, therefore, not lose any money with the new sponsor paying exactly the same as Oppo. As per the deal, Oppo was paying BCCI Rs 4.61 crore per bilateral match and Rs 1.56 crore for an ICC
            event match. The Board of Control for Cricket in India (BCCI) on Friday took to Twitter to officially unveil their away jersey The jersey is a combination of blue and orange, and Team India will wear it against England on Sunday ICC rules
            now prevent two teams from wearing similar jerseys during a televised match.
        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>