<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 160%;
        color: white;
        width: 1200px;
        height: 570px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/eng.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            The 2019 Cricket World Cup Final was a One Day International cricket match played at Lord's in London, England, on 14 July 2019 to determine the winner of the 2019 Cricket World Cup. It was contested by the runners-up from the previous tournament, New
            Zealand, and the host nation, England. It was the fifth time Lord's hosted the Cricket World Cup Final, the most of any ground.[1] The two teams were tied on 241 runs at the end of the match, resulting in a Super Over being played to break
            the tie. On the final ball of New Zealand's Super Over, after equalling the 15 runs England managed in their over, Martin Guptill attempted to score the winning run but was run out by wicket-keeper Jos Buttler, meaning the Super Over was also
            tied. England won on the boundary count back rule, having scored 26 boundaries to New Zealand's 17, thus becoming Cricket World Cup winners for the first time. It was the first time a One Day International final match required a Super Over,
            and subsequently the first time it had been decided by a boundary count. The match has been described as one of the greatest and most dramatic in the history of the sport, with some analysts describing it as the greatest match in the history
            of one-day cricket
        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>