<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 150%;
        color: white;
        width: 1200px;
        height: 570px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/viii.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            Virat Kohli has already scored a whopping 25 hundreds in ODI chases, and out of which 21 have led to an Indian win. He has scored a stunning 6617 runs in chases, and averages 68.22 while his team bats second. No batsman has more hundreds chasing a target
            than Kohli, and he is just 30 years old. We can only shudder when we imagine the peaks that this man will reach by the time he calls it quits. Kohli has been a batting dynamite, a man who has plundered attacks at will. And all that gets multiplied
            when he is presented with a target. Kohli orchestrates a chase in his own inimitable way, and he steers the game in the direction he wants. That is exactly what great players do; they make you feel that they are in complete control, and nothing
            is beyond them. Kohli has been a real game-changer in ODI cricket. His ability to back himself and to make the impossible look routine has to be seen to be believed. For the most part Kohli plays conventional cricketing shots right out of
            the coaching manual - his head is steady, the weight is transferred on either foot with ease, the wrists are soft. And yet he also possesses the skill to improvise when required, turning good deliveries into boundaries. That unique combination
            makes him the greatest batsman of the modern era. Kohli is one of the most technically accomplished batsmen ever in ODI cricket and also the most smartly effective, on par with the legendary Sachin Tendulkar. And when it comes to chases, there
            is no batsman who does it better than King Kohli. He almost gives us the impression that there is a chart that runs in his head, which tells him exactly what to do.
        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>