<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 150%;
        color: white;
        width: 1200px;
        height: 570px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/csko.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            Dhoni spoke about the love he receives from his ardent fans for him and team CSK exclusively on Return of the Lion show on Star Sports 1 and Star Sports Tamil: This journey started in 2008, CSK has helped me improve in everything whether it was being
            a human being or being a cricketer, handling situations that are tough both in and out of the field and how to be humble once you are doing well. Thala basically means brother, so for me, it’s more the abstract of the fans, the love and affection
            towards me is the reflection of that. Whenever I am in Chennai or down south they never call me by my name they address me as ‘Thala’ and the moment someone calls me Thala they are showing their love and respect but at the same time he is
            a CSK fan The cricketing world has been anxiously waiting for the return of Dhoni. With IPL 2020 starting March 29th in Mumbai, Dhoni was welcomed back with open arms by the fans of Chennai Super Kings (CSK) at the Chepauk Stadium as he resumed
            training ahead of what is predicted to be his IPL swansong. The show Return of the Lion helped to bring his die-hard fans closer to Thala as only the lucky ones in Chennai lined up in numbers to see him in action after a considerable amount
            of time away from the game. Not only did they get a chance to go through his paces again but through the show, die-hard fans were able to watch their beloved Thala share his views and experiences of being a valued member of CSK over the years.
        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>