<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 150%;
        color: white;
        width: 1200px;
        height: 500px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/miw.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            Mumbai Indians is the most successful team in the IPL. They won the 2011 Champions League Twenty20 after beating Royal Challengers Bangalore by 31 runs in the final. The team won the double by winning its first IPL title, in 2013, by defeating Chennai
            Super Kings by 23 runs in the final, and then defeated the Rajasthan Royals by 33 runs to win its second Champions League Twenty20 title later that year.[5][6] They won their second IPL title on 24 May 2015 by defeating the Chennai Super Kings
            by 41 runs in the final and became the third team to win more than one IPL title. On 21 May 2017, they won their third IPL title by defeating the Rising Pune Supergiant by 1 run in a thrilling final, thus becoming the first team to win three
            IPL titles. While playing the tournament, they won their 100th T20, becoming the first team to do so. In 2019, they repeated the same feat as they won a record breaking fourth IPL title, by beating CSK by just 1 run on 12th May, 2019 in IPL
            Final.

        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>