<html>

<head>
    <title>
        CricHub Official Website
    </title>
    <link href="css/crichubb.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        overflow-y: auto;
        /* Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
    }
    
    .div1 {
        text-align: center;
        font-size: 140%;
        color: white;
        width: 1200px;
        height: 520px;
        border: 1px solid #a16408;
        background-color: black;
        border-radius: 0.35em;
        margin-left: 95px;
    }
    
    .div2 {
        width: 450px;
        height: 160px;
        border: 1px solid #a16408;
        border-radius: 0.65em;
        background-color: #ff0000;
    }
</style>

<body background="images/green.jpg">
    <header>
        <div class="nav-bar"><img class="logo" src="images/criclogo.jpg">
            <ul class="menu">
                <li><a href="crichub.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="ipl.html">IPL</a></li>
                <li><a href="stats.php">STATS</a></li>
                <li><a href="pro.html">BE AN EXPERT</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="about1.html">About US</a></li>
        </div>
        </ul>
    </header>
    </div><br><br>
    <p id="rcorners1">Trending Articles </p><br>
    <img src="images/ipc.jpg" style="width:75%; margin-left:95px;">
    <br> <br><br>

    <div class="div1">
        <p>
            The fate of the Indian Premier League (IPL) can only be decided after April 14, once the 21-day nationwide lockdown due to the COVID-19 outbreak ends. While chances are high that the tournament, which was originally scheduled to begin on March 29, could
            be shifted to a later date depending on the availability of a new window the franchises are monitoring the situation closely. While most agree that it looks quite difficult to host the tournament this summer, owing to the health guidelines
            and visa restrictions put in place, they are open to the idea of a curtailed version. "We look forward to playing the IPL this year, subject to the BCCI (Board of Control for Cricket in India) getting the requisite approvals,"said Rajasthan
            Royals executive chairman Ranjit Barthakur, who believes it is important to monitor the situation and react accordingly. "We are open to a relatively shorter version of the tournament, if needed, with just Indian players. We have always promoted
            Indian talent and there is plenty of Indian talent now. So, if need be, we will consider that as a possibility," the Royals executive chairman said. "However, the final call needs to be taken by the BCCI. We need to wait and watch what they
            decide" he said. With the COVID-19 pandemic bringing sports and the world in general to a standstill, the finances of sports federations, associations and boards are being hugely affected. While some overseas cricket boards are considering
            pay cuts, some franchises are worried about the sponsorship models. While there have been a few changes, most claim they are still on board with a majority of their sponsors.
        </p>
    </div>


    <br> <br><br>

    <div class="footer">
        <center> <b> <font color = "#ffff0f"> Follow us at:</b></font>
            <br>
            <br>
            <br>
            <img src="images/twitter.jpg" style="width:5%">
            <img src="images/facebook.jpg" style="width:5%">
            <img src="images/insta.jpg" style="width:5%">
        </center>
    </div>
</body>

</html>